@mixin special
    color: red
    background-color: yellow
    padding: 10px
    border: 1px solid red

    &:hover
        border-color: blue
        color: blue
    

@mixin green
    border-color: green
    color: green


@mixin espacamento($p,$m)
    padding: $p
    margin: $m

@mixin custom-border($color,$width:10px,$style: dotted)
    border: $width $style $color

@mixin colors($font:#000,$background:#FFF)
    color: $font
    background-color:$background
