@charset 'UTF-8'

@use "sass:math"
@import 'variables'
@import'button' 
@import 'mixins'
@import 'plugins'
@import 'functions'

//@error 'Este software não está funcionando'
@warn  'aviso teste'

body
    margin: 20px

.p-esp
    @include special

h2
    @extend %special
    @include green

.esp-menor
    @include espacamento(10px,10px)
    @include custom-border(red)
    @include colors
    @extend %font-pattern


.esp-medio
    @include espacamento(15px,15px)
    @include custom-border(dotted,blue,3px)
    @include colors($background:indigo)
    @extend %font-pattern


.esp-maior
    @include espacamento(25px,25px)
    @include custom-border(blue)
    @include colors($background:green,$font:yellow)


.esp-maior-ainda
    $pad: 50px
    $mag: 50px
    @include espacamento($pad,$mag)
    @include custom-border(indigo,5px)

$medida:4

.container-menor
    width:  100px * ($medida+2)
    @include custom-border($color: green)
    font-size: 10px
    color: text-color(10)

.container-maior
    width: 25rem * math.div($medida,4)
    @include custom-border(red,$style: solid)
    font-size: 25px
    color: text-color(25)

.container-medio
    border: custom-border-function(4)

.custom-width
    width: custom-width-function(500px)

$fonts: 4px,6px,10px

@each $font in $fonts
    .title-#{$font}
        font-size: $font
        line-height: $font * 1.2

@for $i from 1 through 3
    .p-#{$i}
        @if $i == 1
            color: lightblue
        @else if $i == 2
            color: lightgreen
        @else if $i == 3
            color: teal
        background-color: black