//escopo global
$text-color:red
$bg-color:blue
$h2-color:green 
$border: 2px solid red

h1
    color: $text-color
    border: $border

p
    color: $text-color
    border: $border

a
    color: $text-color

div
    p
        //Escopo local
        $font-color:#FFF
        $font2-color: red
        //shadowing - sombreamento de uma variável de escopo
        $border: 3px dotted green
        background-color:$bg-color
        color:$font-color
        border:$border

        span
            color:$font2-color
            border: $border

h2
    color: $h2-color