$bg-color:#e30b1a
$title-color:#dbdb0b
$title-background:#0be328
$bg-color-bottom:#db0bd4
    
.container
    background-color: $bg-color
    padding:50px
    
    #title
        background-color:$title-background
        padding:20px
        color:$title-color
        text-align: center

.container-bottom 
    background-color: $bg-color-bottom
    padding:10px
    text-align: center

    p 
        font-size:100px


//comentário não incluso no css
/*comentário incluso no css
     #{100+20}  
/*!este comentario tambem sera incluso
 